{
    "name": "alanvdb/validator",
    "description": "Main personal validator library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AlanVdb\\Validator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alanvdb",
            "email": "alanvdb.coder@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
